<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Start Header -->
    <div id="mainheader">
        <div id="header">
            <div id="site-branding">
                <div class="site-identity">
                    <span class="site-logo-img"><a href="C:\Users\DIGIDEEPAM\Desktop\project file\index.html" class="custom-logo-link">
                        <img width="53" height="31" src="images/digideepam-logo-png.png" class="custom-logo" alt="Digideepam" sizes="(max-width: 53px) 100vw, 53px">
                    </a></span>
                    <h1 class="site-title">
                        <span class="site-logo-img"><a href="C:\Users\DIGIDEEPAM\Desktop\project file\index.html" class="custom-logo-title">
                            Digideepam
                        </a></span>
                    </h1>
                </div>
            </div>


            <!-- Main hearder links -->
            <div id="navgation">
                <div class="menu">
                    <a href="#" aria-current="page" class="menu-link">Home</a>
                    <a href="#" class="menu-link">Blog</a>
                    <a href="#" class="menu-link">Shop</a>
                    <a href="#" class="menu-link"><img src="images/favorite-cart.png" height="19px"></a>
                </div>
            </div>
        </div>
        <!-- End Main Header links -->

    </div>

    <!-- End Header -->

    <!-- Start Main Content -->

    <div id="background">
        <div id="overlay">
            <div id="content">
                <h1>
                    <b> Digital Marketer <br /> Agency & Education </b>
                </h1>
                <p>
                    Website Creating, Website Designing, Google Analytics, Content Marketing, Email Marketing, YouTube Marketing, Social Media Managing(facebook Page, Instagram, Twitter, Linkedin Account Handling), Social Media ADS(Facebook, Instagram and Linkedin Ads), Google ADS(Lead Genration and Display Ads), SEO                
                </p>
                <input type="text" placeholder="example@mail.com"/> <br>
                <button>Subscribe for updates</button>

                <!-- start social icons -->

                <div id="socialicons">
                    <div id="icon" class="fb"><i class="ri-facebook-circle-fill"></i></div>
                    <div id="icon" class="insta"><i class="ri-instagram-line"></i></div>
                    <div id="icon" class="twitter"><i class="ri-twitter-fill"></i></div>
                    <div id="icon" class="youtube"><i class="ri-youtube-fill"></i></div>
                    <div id="icon" class="linkedin"><i class="ri-linkedin-box-fill"></i></div>
                </div>

                <!-- end social icons -->

            </div>
            <div id="img">
                <img src="images/deepam-jain-iphone-png.png" alt="" height="100%">
            </div>
        </div>
    </div>

    <!-- End Main Content -->

</body>
</html>
